<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13c0c1f363c74cd68206f999118077eb" Name="Diagram1">
        <EntityTypeShape EntityType="MovieDatabaseModel.Cast" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDatabaseModel.Crew" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDatabaseModel.Genre" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDatabaseModel.Keyword" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDatabaseModel.Movie" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDatabaseModel.Person" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDatabaseModel.ProductionCompany" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDatabaseModel.ProductionCountry" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDatabaseModel.SpokenLanguage" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDatabaseModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="MovieDatabaseModel.FK_Cast_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="MovieDatabaseModel.FK_Cast_Person" ManuallyRouted="false" />
        <AssociationConnector Association="MovieDatabaseModel.FK_Crew_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="MovieDatabaseModel.FK_Crew_Person" ManuallyRouted="false" />
        <AssociationConnector Association="MovieDatabaseModel.MovieGenre" ManuallyRouted="false" />
        <AssociationConnector Association="MovieDatabaseModel.MovieKeyword" ManuallyRouted="false" />
        <AssociationConnector Association="MovieDatabaseModel.MovieProductionCompany" ManuallyRouted="false" />
        <AssociationConnector Association="MovieDatabaseModel.MovieProductionCountry" ManuallyRouted="false" />
        <AssociationConnector Association="MovieDatabaseModel.MovieSpokenLanguage" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>